\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{19}{subsection.A.1}\protected@file@percent }
\newlabel{diplomas:graduacao}{{1}{19}{Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{22}{subsection.A.2}\protected@file@percent }
\newlabel{diplomas:mestrado}{{2}{22}{Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{24}{subsection.A.3}\protected@file@percent }
\newlabel{diplomas:doutorado}{{3}{24}{Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{27}{subsection.A.4}\protected@file@percent }
\newlabel{diplomas:posdoc1}{{4}{27}{Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Declaração de pesquisador, junto à Faculdade de Medicina da Universidade de São Paulo (FMUSP)}{30}{subsection.A.5}\protected@file@percent }
\newlabel{diplomas:posdoc2}{{5}{30}{Declaração de pesquisador, junto à Faculdade de Medicina da Universidade de São Paulo (FMUSP)}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{32}{subsection.A.6}\protected@file@percent }
\newlabel{certificados:fapesp_regular2019}{{6}{32}{Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Declaração de realização de estágio remunerado}{38}{subsection.A.7}\protected@file@percent }
\newlabel{declaracao:SAPRA}{{7}{38}{Declaração de realização de estágio remunerado}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{40}{subsection.A.8}\protected@file@percent }
\newlabel{diplomas:oxford}{{8}{40}{Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Prêmios de mérito científico}{42}{subsection.A.9}\protected@file@percent }
\newlabel{awards:OHBM}{{9}{42}{Prêmios de mérito científico}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Prêmios de mérito científico - Prêmio CAPES de Teses}{44}{subsection.A.10}\protected@file@percent }
\newlabel{awards:CAPES}{{10}{44}{Prêmios de mérito científico - Prêmio CAPES de Teses}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{46}{subsection.A.11}\protected@file@percent }
\newlabel{certificados:SIFSC2013}{{11}{46}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{48}{subsection.A.12}\protected@file@percent }
\newlabel{certificados:SIFSC2014}{{12}{48}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{50}{subsection.A.13}\protected@file@percent }
\newlabel{certificados:Transatlantic}{{13}{50}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{53}{subsection.A.14}\protected@file@percent }
\newlabel{certificados:SIFSC2015}{{14}{53}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{55}{subsection.A.15}\protected@file@percent }
\newlabel{certificados:SFM2016}{{15}{55}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{57}{subsection.A.16}\protected@file@percent }
\newlabel{certificados:CBFM2017}{{16}{57}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{59}{subsection.A.17}\protected@file@percent }
\newlabel{certificados:FAMB2017}{{17}{59}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{61}{subsection.A.18}\protected@file@percent }
\newlabel{certificados:Neuromat}{{18}{61}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{63}{subsection.A.19}\protected@file@percent }
\newlabel{certificados:SIIM2017}{{19}{63}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{65}{subsection.A.20}\protected@file@percent }
\newlabel{certificados:ISMRM2017}{{20}{65}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{71}{subsection.A.21}\protected@file@percent }
\newlabel{certificados:BRAINN2017}{{21}{71}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{73}{subsection.A.22}\protected@file@percent }
\newlabel{certificados:BRAINN2018}{{22}{73}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{75}{subsection.A.23}\protected@file@percent }
\newlabel{certificados:BRAINN2018_2}{{23}{75}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{85}{subsection.A.24}\protected@file@percent }
\newlabel{certificados:ISMRM2018}{{24}{85}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{92}{subsection.A.25}\protected@file@percent }
\newlabel{certificados:SFM2017}{{25}{92}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{94}{subsection.A.26}\protected@file@percent }
\newlabel{certificados:SFM2017_avaliador}{{26}{94}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{96}{subsection.A.27}\protected@file@percent }
\newlabel{certificados:SFM2018}{{27}{96}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{98}{subsection.A.28}\protected@file@percent }
\newlabel{certificados:ISMRMBenelux}{{28}{98}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{100}{subsection.A.29}\protected@file@percent }
\newlabel{certificados:OHBM2019}{{29}{100}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{104}{subsection.A.30}\protected@file@percent }
\newlabel{certificados:SFM2019}{{30}{104}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{106}{subsection.A.31}\protected@file@percent }
\newlabel{certificados:mrtrix3}{{31}{106}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{108}{subsection.A.32}\protected@file@percent }
\newlabel{certificados:inbrain2020}{{32}{108}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{110}{subsection.A.33}\protected@file@percent }
\newlabel{certificados:ISMRM2020}{{33}{110}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{112}{subsection.A.34}\protected@file@percent }
\newlabel{certificados:ESMRMB2020}{{34}{112}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{115}{subsection.A.35}\protected@file@percent }
\newlabel{certificados:ISMRM2021}{{35}{115}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{121}{subsection.A.36}\protected@file@percent }
\newlabel{certificados:JPR2021}{{36}{121}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{124}{subsection.A.37}\protected@file@percent }
\newlabel{certificados:PWISMRM2022}{{37}{124}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{128}{subsection.A.38}\protected@file@percent }
\newlabel{bolsas:mestradoCAPES}{{38}{128}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{130}{subsection.A.39}\protected@file@percent }
\newlabel{bolsas:CNPQdoc}{{39}{130}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{133}{subsection.A.40}\protected@file@percent }
\newlabel{bolsas:PDSE}{{40}{133}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{136}{subsection.A.41}\protected@file@percent }
\newlabel{bolsas:PDJ}{{41}{136}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{138}{subsection.A.42}\protected@file@percent }
\newlabel{bolsas:TTV}{{42}{138}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{143}{subsection.A.43}\protected@file@percent }
\newlabel{certificados:OHBM2015}{{43}{143}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{146}{subsection.A.44}\protected@file@percent }
\newlabel{certificados:CBFM2019}{{44}{146}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{148}{subsection.A.45}\protected@file@percent }
\newlabel{certificados:ESMRMB2019}{{45}{148}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{151}{subsection.A.46}\protected@file@percent }
\newlabel{artigos:RBFM2013}{{46}{151}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{156}{subsection.A.47}\protected@file@percent }
\newlabel{artigos:MRI2018}{{47}{156}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{164}{subsection.A.48}\protected@file@percent }
\newlabel{artigos:NICLIN2018}{{48}{164}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{175}{subsection.A.49}\protected@file@percent }
\newlabel{artigos:CONCEPTS2019}{{49}{175}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{184}{subsection.A.50}\protected@file@percent }
\newlabel{artigos:MAGMA2020}{{50}{184}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{198}{subsection.A.51}\protected@file@percent }
\newlabel{artigos:MRM2021}{{51}{198}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{208}{subsection.A.52}\protected@file@percent }
\newlabel{artigos:JNE2021}{{52}{208}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{224}{subsection.A.53}\protected@file@percent }
\newlabel{artigos:JMRI2021}{{53}{224}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{227}{subsection.A.54}\protected@file@percent }
\newlabel{artigos:MAGMA2021}{{54}{227}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55}Monitorias para disciplinas de graduação}{239}{subsection.A.55}\protected@file@percent }
\newlabel{monitorias:IFSC}{{55}{239}{Monitorias para disciplinas de graduação}{subsection.A.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56}Monitorias para disciplinas de graduação}{241}{subsection.A.56}\protected@file@percent }
\newlabel{monitorias:FFCLRP}{{56}{241}{Monitorias para disciplinas de graduação}{subsection.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57}Monitorias para disciplinas de graduação}{243}{subsection.A.57}\protected@file@percent }
\newlabel{monitorias:PAE1}{{57}{243}{Monitorias para disciplinas de graduação}{subsection.A.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58}Monitorias para disciplinas de graduação}{245}{subsection.A.58}\protected@file@percent }
\newlabel{monitorias:PAE2}{{58}{245}{Monitorias para disciplinas de graduação}{subsection.A.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59}Membro de Comissão Avaliadora}{247}{subsection.A.59}\protected@file@percent }
\newlabel{avaliador:SIICUSP2019}{{59}{247}{Membro de Comissão Avaliadora}{subsection.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60}Membro de Comissão Avaliadora}{249}{subsection.A.60}\protected@file@percent }
\newlabel{avaliador:SFM2019}{{60}{249}{Membro de Comissão Avaliadora}{subsection.A.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61}Membro de Comissão Avaliadora}{251}{subsection.A.61}\protected@file@percent }
\newlabel{avaliador:SIICUSP2020}{{61}{251}{Membro de Comissão Avaliadora}{subsection.A.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{253}{subsection.A.62}\protected@file@percent }
\newlabel{organizacao:inbrain}{{62}{253}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{255}{subsection.A.63}\protected@file@percent }
\newlabel{organizacao:eifamb}{{63}{255}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.63}{}}
\@setckpt{appendices}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{63}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{document}{0}
\setcounter{section@level}{0}
}
