\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diploma de Graduação em XXX, junto ao XXXX}{11}{subsection.A.1}\protected@file@percent }
\newlabel{diplomas:graduacao}{{1}{11}{Diploma de Graduação em XXX, junto ao XXXX}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atestado de estágio de iniciação científica no Laboratório XXXX, localizado no Instituto XXXX}{13}{subsection.A.2}\protected@file@percent }
\newlabel{diplomas:IC}{{2}{13}{Atestado de estágio de iniciação científica no Laboratório XXXX, localizado no Instituto XXXX}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Prêmios de mérito científico}{15}{subsection.A.3}\protected@file@percent }
\newlabel{awards:OHBM}{{3}{15}{Prêmios de mérito científico}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{17}{subsection.A.4}\protected@file@percent }
\newlabel{certificados:SIFSC2013}{{4}{17}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{19}{subsection.A.5}\protected@file@percent }
\newlabel{bolsas:mestradoCAPES}{{5}{19}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{21}{subsection.A.6}\protected@file@percent }
\newlabel{certificados:OHBM2015}{{6}{21}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{23}{subsection.A.7}\protected@file@percent }
\newlabel{artigos:MRI2018}{{7}{23}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividades de docência}{25}{subsection.A.8}\protected@file@percent }
\newlabel{aulas:EEP}{{8}{25}{Atividades de docência}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Monitorias para disciplinas de graduação}{27}{subsection.A.9}\protected@file@percent }
\newlabel{monitorias:IFSC}{{9}{27}{Monitorias para disciplinas de graduação}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Membro de Comissão Avaliadora}{29}{subsection.A.10}\protected@file@percent }
\newlabel{avaliador:SIICUSP2019}{{10}{29}{Membro de Comissão Avaliadora}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{31}{subsection.A.11}\protected@file@percent }
\newlabel{organizacao:inbrain}{{11}{31}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.11}{}}
\@setckpt{appendices}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{document}{0}
\setcounter{section@level}{0}
}
