\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{21}{subsection.A.1}\protected@file@percent }
\newlabel{diplomas:graduacao}{{1}{21}{Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atestado de estágio de iniciação científica no Laboratório de Química Medicinal e Computacional, localizado no Instituto de Física de São Carlos (IFSC - USP)}{24}{subsection.A.2}\protected@file@percent }
\newlabel{diplomas:IC}{{2}{24}{Atestado de estágio de iniciação científica no Laboratório de Química Medicinal e Computacional, localizado no Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{26}{subsection.A.3}\protected@file@percent }
\newlabel{diplomas:mestrado}{{3}{26}{Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{28}{subsection.A.4}\protected@file@percent }
\newlabel{diplomas:doutorado}{{4}{28}{Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{31}{subsection.A.5}\protected@file@percent }
\newlabel{diplomas:posdoc1}{{5}{31}{Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Declaração de pesquisador, junto à Faculdade de Medicina da Universidade de São Paulo (FMUSP)}{34}{subsection.A.6}\protected@file@percent }
\newlabel{diplomas:posdoc2}{{6}{34}{Declaração de pesquisador, junto à Faculdade de Medicina da Universidade de São Paulo (FMUSP)}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{36}{subsection.A.7}\protected@file@percent }
\newlabel{certificados:fapesp_regular2019}{{7}{36}{Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Declaração de realização de estágio remunerado}{42}{subsection.A.8}\protected@file@percent }
\newlabel{declaracao:SAPRA}{{8}{42}{Declaração de realização de estágio remunerado}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{44}{subsection.A.9}\protected@file@percent }
\newlabel{diplomas:oxford}{{9}{44}{Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Prêmios de mérito científico}{46}{subsection.A.10}\protected@file@percent }
\newlabel{awards:OHBM}{{10}{46}{Prêmios de mérito científico}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Prêmios de mérito científico - Prêmio CAPES de Teses}{48}{subsection.A.11}\protected@file@percent }
\newlabel{awards:CAPES}{{11}{48}{Prêmios de mérito científico - Prêmio CAPES de Teses}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{50}{subsection.A.12}\protected@file@percent }
\newlabel{certificados:SIFSC2013}{{12}{50}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{52}{subsection.A.13}\protected@file@percent }
\newlabel{certificados:SIFSC2014}{{13}{52}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{54}{subsection.A.14}\protected@file@percent }
\newlabel{certificados:Transatlantic}{{14}{54}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{57}{subsection.A.15}\protected@file@percent }
\newlabel{certificados:SIFSC2015}{{15}{57}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{59}{subsection.A.16}\protected@file@percent }
\newlabel{certificados:SFM2016}{{16}{59}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{61}{subsection.A.17}\protected@file@percent }
\newlabel{certificados:CBFM2017}{{17}{61}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{63}{subsection.A.18}\protected@file@percent }
\newlabel{certificados:FAMB2017}{{18}{63}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{65}{subsection.A.19}\protected@file@percent }
\newlabel{certificados:Neuromat}{{19}{65}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{67}{subsection.A.20}\protected@file@percent }
\newlabel{certificados:SIIM2017}{{20}{67}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{69}{subsection.A.21}\protected@file@percent }
\newlabel{certificados:ISMRM2017}{{21}{69}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{75}{subsection.A.22}\protected@file@percent }
\newlabel{certificados:BRAINN2017}{{22}{75}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{77}{subsection.A.23}\protected@file@percent }
\newlabel{certificados:BRAINN2018}{{23}{77}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{79}{subsection.A.24}\protected@file@percent }
\newlabel{certificados:BRAINN2018_2}{{24}{79}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{89}{subsection.A.25}\protected@file@percent }
\newlabel{certificados:ISMRM2018}{{25}{89}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{96}{subsection.A.26}\protected@file@percent }
\newlabel{certificados:SFM2017}{{26}{96}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{98}{subsection.A.27}\protected@file@percent }
\newlabel{certificados:SFM2017_avaliador}{{27}{98}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{100}{subsection.A.28}\protected@file@percent }
\newlabel{certificados:SFM2018}{{28}{100}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{102}{subsection.A.29}\protected@file@percent }
\newlabel{certificados:ISMRMBenelux}{{29}{102}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{104}{subsection.A.30}\protected@file@percent }
\newlabel{certificados:OHBM2019}{{30}{104}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{108}{subsection.A.31}\protected@file@percent }
\newlabel{certificados:SFM2019}{{31}{108}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{110}{subsection.A.32}\protected@file@percent }
\newlabel{certificados:mrtrix3}{{32}{110}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{112}{subsection.A.33}\protected@file@percent }
\newlabel{certificados:inbrain2020}{{33}{112}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{114}{subsection.A.34}\protected@file@percent }
\newlabel{certificados:ISMRM2020}{{34}{114}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{116}{subsection.A.35}\protected@file@percent }
\newlabel{certificados:ESMRMB2020}{{35}{116}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{119}{subsection.A.36}\protected@file@percent }
\newlabel{certificados:ISMRM2021}{{36}{119}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{125}{subsection.A.37}\protected@file@percent }
\newlabel{certificados:JPR2021}{{37}{125}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{128}{subsection.A.38}\protected@file@percent }
\newlabel{certificados:PWISMRM2022}{{38}{128}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{132}{subsection.A.39}\protected@file@percent }
\newlabel{bolsas:mestradoCAPES}{{39}{132}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{134}{subsection.A.40}\protected@file@percent }
\newlabel{bolsas:CNPQdoc}{{40}{134}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{137}{subsection.A.41}\protected@file@percent }
\newlabel{bolsas:PDSE}{{41}{137}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{140}{subsection.A.42}\protected@file@percent }
\newlabel{bolsas:PDJ}{{42}{140}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{142}{subsection.A.43}\protected@file@percent }
\newlabel{bolsas:TTV}{{43}{142}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{147}{subsection.A.44}\protected@file@percent }
\newlabel{certificados:OHBM2015}{{44}{147}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{150}{subsection.A.45}\protected@file@percent }
\newlabel{certificados:CBFM2019}{{45}{150}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{152}{subsection.A.46}\protected@file@percent }
\newlabel{certificados:ESMRMB2019}{{46}{152}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{155}{subsection.A.47}\protected@file@percent }
\newlabel{artigos:RBFM2013}{{47}{155}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{160}{subsection.A.48}\protected@file@percent }
\newlabel{artigos:MRI2018}{{48}{160}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{168}{subsection.A.49}\protected@file@percent }
\newlabel{artigos:NICLIN2018}{{49}{168}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{179}{subsection.A.50}\protected@file@percent }
\newlabel{artigos:CONCEPTS2019}{{50}{179}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{188}{subsection.A.51}\protected@file@percent }
\newlabel{artigos:MAGMA2020}{{51}{188}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{202}{subsection.A.52}\protected@file@percent }
\newlabel{artigos:MRM2021}{{52}{202}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{212}{subsection.A.53}\protected@file@percent }
\newlabel{artigos:JNE2021}{{53}{212}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{228}{subsection.A.54}\protected@file@percent }
\newlabel{artigos:JMRI2021}{{54}{228}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{231}{subsection.A.55}\protected@file@percent }
\newlabel{artigos:MAGMA2021}{{55}{231}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{243}{subsection.A.56}\protected@file@percent }
\newlabel{artigos:NMRBiomed2022_2}{{56}{243}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57}Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{245}{subsection.A.57}\protected@file@percent }
\newlabel{certificados:ISMRM2022_1}{{57}{245}{Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58}Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{251}{subsection.A.58}\protected@file@percent }
\newlabel{certificados:ISMRM2022_2}{{58}{251}{Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59}Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{257}{subsection.A.59}\protected@file@percent }
\newlabel{certificados:BRAINN2022}{{59}{257}{Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60}Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{261}{subsection.A.60}\protected@file@percent }
\newlabel{certificados:JPR2022}{{60}{261}{Autoria de resumo aceito para apresentação em congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61}Atividades de docência}{267}{subsection.A.61}\protected@file@percent }
\newlabel{aulas:EEP}{{61}{267}{Atividades de docência}{subsection.A.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62}Monitorias para disciplinas de graduação}{286}{subsection.A.62}\protected@file@percent }
\newlabel{monitorias:IFSC}{{62}{286}{Monitorias para disciplinas de graduação}{subsection.A.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63}Monitorias para disciplinas de graduação}{288}{subsection.A.63}\protected@file@percent }
\newlabel{monitorias:FFCLRP}{{63}{288}{Monitorias para disciplinas de graduação}{subsection.A.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64}Monitorias para disciplinas de graduação}{290}{subsection.A.64}\protected@file@percent }
\newlabel{monitorias:PAE1}{{64}{290}{Monitorias para disciplinas de graduação}{subsection.A.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65}Monitorias para disciplinas de graduação}{292}{subsection.A.65}\protected@file@percent }
\newlabel{monitorias:PAE2}{{65}{292}{Monitorias para disciplinas de graduação}{subsection.A.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66}Membro de Comissão Avaliadora}{294}{subsection.A.66}\protected@file@percent }
\newlabel{avaliador:SIICUSP2019}{{66}{294}{Membro de Comissão Avaliadora}{subsection.A.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67}Membro de Comissão Avaliadora}{296}{subsection.A.67}\protected@file@percent }
\newlabel{avaliador:SFM2019}{{67}{296}{Membro de Comissão Avaliadora}{subsection.A.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68}Membro de Comissão Avaliadora}{298}{subsection.A.68}\protected@file@percent }
\newlabel{avaliador:SIICUSP2020}{{68}{298}{Membro de Comissão Avaliadora}{subsection.A.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{300}{subsection.A.69}\protected@file@percent }
\newlabel{organizacao:inbrain}{{69}{300}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{302}{subsection.A.70}\protected@file@percent }
\newlabel{organizacao:eifamb}{{70}{302}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.70}{}}
\@setckpt{appendices}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{70}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{document}{0}
\setcounter{section@level}{0}
}
