\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{19}{subsection.A.1}\protected@file@percent }
\newlabel{diplomas:graduacao}{{1}{19}{Diploma de Graduação em Ciências Físicas e Biomoleculares, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{22}{subsection.A.2}\protected@file@percent }
\newlabel{diplomas:mestrado}{{2}{22}{Diploma de Mestre em Ciências, junto ao Instituto de Física de São Carlos (IFSC - USP)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{24}{subsection.A.3}\protected@file@percent }
\newlabel{diplomas:doutorado}{{3}{24}{Diploma de Doutor em Ciências, junto ao Departamento de Física da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da Universidade de São Paulo (USP)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{27}{subsection.A.4}\protected@file@percent }
\newlabel{diplomas:posdoc1}{{4}{27}{Certificado de Pós Doutorado, junto à Faculdade de Medicina de Ribeirão Preto (FMRP) da Universidade de São Paulo (USP)}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{30}{subsection.A.5}\protected@file@percent }
\newlabel{certificados:fapesp_regular2019}{{5}{30}{Participação como pesquisador associado no projeto FAPESP número 2019/06148-6}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{36}{subsection.A.6}\protected@file@percent }
\newlabel{diplomas:oxford}{{6}{36}{Certificado de conclusão do MRI Graduate Program pela Universidade de Oxford}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Prêmios de mérito científico}{38}{subsection.A.7}\protected@file@percent }
\newlabel{awards:OHBM}{{7}{38}{Prêmios de mérito científico}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Prêmios de mérito científico - Prêmio CAPES de Teses}{40}{subsection.A.8}\protected@file@percent }
\newlabel{awards:CAPES}{{8}{40}{Prêmios de mérito científico - Prêmio CAPES de Teses}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{42}{subsection.A.9}\protected@file@percent }
\newlabel{certificados:SIFSC2013}{{9}{42}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{44}{subsection.A.10}\protected@file@percent }
\newlabel{certificados:SIFSC2014}{{10}{44}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{46}{subsection.A.11}\protected@file@percent }
\newlabel{certificados:Transatlantic}{{11}{46}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{49}{subsection.A.12}\protected@file@percent }
\newlabel{certificados:SIFSC2015}{{12}{49}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{51}{subsection.A.13}\protected@file@percent }
\newlabel{certificados:SFM2016}{{13}{51}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{53}{subsection.A.14}\protected@file@percent }
\newlabel{certificados:CBFM2017}{{14}{53}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{55}{subsection.A.15}\protected@file@percent }
\newlabel{certificados:FAMB2017}{{15}{55}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{57}{subsection.A.16}\protected@file@percent }
\newlabel{certificados:Neuromat}{{16}{57}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{59}{subsection.A.17}\protected@file@percent }
\newlabel{certificados:SIIM2017}{{17}{59}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{61}{subsection.A.18}\protected@file@percent }
\newlabel{certificados:ISMRM2017}{{18}{61}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{67}{subsection.A.19}\protected@file@percent }
\newlabel{certificados:BRAINN2017}{{19}{67}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{69}{subsection.A.20}\protected@file@percent }
\newlabel{certificados:BRAINN2018}{{20}{69}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{71}{subsection.A.21}\protected@file@percent }
\newlabel{certificados:BRAINN2018_2}{{21}{71}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{81}{subsection.A.22}\protected@file@percent }
\newlabel{certificados:ISMRM2018}{{22}{81}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{88}{subsection.A.23}\protected@file@percent }
\newlabel{certificados:SFM2017}{{23}{88}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{90}{subsection.A.24}\protected@file@percent }
\newlabel{certificados:SFM2017_avaliador}{{24}{90}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{92}{subsection.A.25}\protected@file@percent }
\newlabel{certificados:SFM2018}{{25}{92}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{94}{subsection.A.26}\protected@file@percent }
\newlabel{certificados:ISMRMBenelux}{{26}{94}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{96}{subsection.A.27}\protected@file@percent }
\newlabel{certificados:OHBM2019}{{27}{96}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{100}{subsection.A.28}\protected@file@percent }
\newlabel{certificados:SFM2019}{{28}{100}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{102}{subsection.A.29}\protected@file@percent }
\newlabel{certificados:mrtrix3}{{29}{102}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{104}{subsection.A.30}\protected@file@percent }
\newlabel{certificados:inbrain2020}{{30}{104}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{106}{subsection.A.31}\protected@file@percent }
\newlabel{certificados:ISMRM2020}{{31}{106}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{108}{subsection.A.32}\protected@file@percent }
\newlabel{certificados:ESMRMB2020}{{32}{108}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{111}{subsection.A.33}\protected@file@percent }
\newlabel{certificados:ISMRM2021}{{33}{111}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{117}{subsection.A.34}\protected@file@percent }
\newlabel{certificados:JPR2021}{{34}{117}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{120}{subsection.A.35}\protected@file@percent }
\newlabel{certificados:PWISMRM2022}{{35}{120}{Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{subsection.A.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{124}{subsection.A.36}\protected@file@percent }
\newlabel{bolsas:mestradoCAPES}{{36}{124}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{126}{subsection.A.37}\protected@file@percent }
\newlabel{bolsas:CNPQdoc}{{37}{126}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{129}{subsection.A.38}\protected@file@percent }
\newlabel{bolsas:PDSE}{{38}{129}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{132}{subsection.A.39}\protected@file@percent }
\newlabel{bolsas:PDJ}{{39}{132}{Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{subsection.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{134}{subsection.A.40}\protected@file@percent }
\newlabel{certificados:OHBM2015}{{40}{134}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{137}{subsection.A.41}\protected@file@percent }
\newlabel{certificados:CBFM2019}{{41}{137}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{139}{subsection.A.42}\protected@file@percent }
\newlabel{certificados:ESMRMB2019}{{42}{139}{Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{142}{subsection.A.43}\protected@file@percent }
\newlabel{artigos:RBFM2013}{{43}{142}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{147}{subsection.A.44}\protected@file@percent }
\newlabel{artigos:MRI2018}{{44}{147}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{155}{subsection.A.45}\protected@file@percent }
\newlabel{artigos:NICLIN2018}{{45}{155}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{166}{subsection.A.46}\protected@file@percent }
\newlabel{artigos:CONCEPTS2019}{{46}{166}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{175}{subsection.A.47}\protected@file@percent }
\newlabel{artigos:MAGMA2020}{{47}{175}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{189}{subsection.A.48}\protected@file@percent }
\newlabel{artigos:MRM2021}{{48}{189}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{199}{subsection.A.49}\protected@file@percent }
\newlabel{artigos:JNE2021}{{49}{199}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{215}{subsection.A.50}\protected@file@percent }
\newlabel{artigos:JMRI2021}{{50}{215}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{218}{subsection.A.51}\protected@file@percent }
\newlabel{artigos:MAGMA2021}{{51}{218}{Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{subsection.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52}Monitorias para disciplinas de graduação}{230}{subsection.A.52}\protected@file@percent }
\newlabel{monitorias:IFSC}{{52}{230}{Monitorias para disciplinas de graduação}{subsection.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53}Monitorias para disciplinas de graduação}{232}{subsection.A.53}\protected@file@percent }
\newlabel{monitorias:FFCLRP}{{53}{232}{Monitorias para disciplinas de graduação}{subsection.A.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54}Monitorias para disciplinas de graduação}{234}{subsection.A.54}\protected@file@percent }
\newlabel{monitorias:PAE1}{{54}{234}{Monitorias para disciplinas de graduação}{subsection.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55}Monitorias para disciplinas de graduação}{236}{subsection.A.55}\protected@file@percent }
\newlabel{monitorias:PAE2}{{55}{236}{Monitorias para disciplinas de graduação}{subsection.A.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56}Membro de Comissão Avaliadora}{238}{subsection.A.56}\protected@file@percent }
\newlabel{avaliador:SIICUSP2019}{{56}{238}{Membro de Comissão Avaliadora}{subsection.A.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57}Membro de Comissão Avaliadora}{240}{subsection.A.57}\protected@file@percent }
\newlabel{avaliador:SFM2019}{{57}{240}{Membro de Comissão Avaliadora}{subsection.A.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58}Membro de Comissão Avaliadora}{242}{subsection.A.58}\protected@file@percent }
\newlabel{avaliador:SIICUSP2020}{{58}{242}{Membro de Comissão Avaliadora}{subsection.A.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{244}{subsection.A.59}\protected@file@percent }
\newlabel{organizacao:inbrain}{{59}{244}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{246}{subsection.A.60}\protected@file@percent }
\newlabel{organizacao:eifamb}{{60}{246}{Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{subsection.A.60}{}}
\@setckpt{appendices}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{60}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{document}{0}
\setcounter{section@level}{0}
}
