\contentsline {section}{\numberline {1}Trajet\'{o}ria acad\^{e}mica}{3}{section.1}%
\contentsline {section}{\numberline {2}Identificação}{4}{section.2}%
\contentsline {section}{\numberline {3}Formação}{5}{section.3}%
\contentsline {section}{\numberline {4}Títulos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diplomas, dignidades universitárias e prêmios de cunho científico e cultural.}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\large {Participação em congressos, simpósios e outros certames científicos e culturais com apresentação de trabalhos}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\large {Obtenção de bolsa de estudo em instituições de renome científico ou cultural}}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Produção científica}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Participação em trabalhos apresentados em congressos}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Artigos Científicos Publicados em Periódicos Nacionais e Internacionais na sua área de atuação}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Artigos Científicos Aceitos para Publicação em Periódicos Nacionais e Internacionais na sua área de atuação}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resumos aceitos para apresentação em congressos}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Palestras confirmadas a serem ministradas em congressos}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dissertação de Mestrado}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Tese de doutorado}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}Experiências Didáticas Universitárias}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Docente em curso de especialização}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Monitorias para disciplinas de graduação}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Membro de comissão avaliadora}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Coordenação de Eventos e Conferencista}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{9}{subsection.7.1}%
\contentsline {section}{\numberline {A}Documentos comprobatórios}{10}{appendix.A}%
\contentsline {section}{Documentos comprobatórios}{10}{appendix.A}%
\contentsline {subsection}{\numberline {1}Diploma de Graduação em XXX, junto ao XXXX}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {2}Atestado de estágio de iniciação científica no Laboratório XXXX, localizado no Instituto XXXX}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {3}Prêmios de mérito científico}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {4}Participa\c {c}\~{a}o em Eventos Cient\'{\i }ficos (com apresenta\c {c}\~{a}o de trabalho ou oferecimento de cursos, palestras ou debates}{17}{subsection.A.4}%
\contentsline {subsection}{\numberline {5}Obtenção de bolsa de estudo em instituições de renome científico ou cultural}{19}{subsection.A.5}%
\contentsline {subsection}{\numberline {6}Autoria de artigos completos publicados em anais de congresso, em jornais e revistas de circulação nacional e internacional na sua área}{21}{subsection.A.6}%
\contentsline {subsection}{\numberline {7}Autoria de artigos completos publicados em jornais e revistas de circulação nacional e internacional na sua área}{23}{subsection.A.7}%
\contentsline {subsection}{\numberline {8}Atividades de docência}{25}{subsection.A.8}%
\contentsline {subsection}{\numberline {9}Monitorias para disciplinas de graduação}{27}{subsection.A.9}%
\contentsline {subsection}{\numberline {10}Membro de Comissão Avaliadora}{29}{subsection.A.10}%
\contentsline {subsection}{\numberline {11}Comiss\~{a}o Organizadora de Eventos Internacional, Nacional, Regional ou Local}{31}{subsection.A.11}%
